@use "variables" as *;

body {
    background-color: $light-bg-color;
    font-family: $body-font;
}
.about-content {
    text-align: center;
    padding: 0 1.2rem;
    margin-bottom: -15rem;

    img {
        max-width: 15rem;
        margin-top: 8rem;
    }

    h1, h2, h3, h4 {
        padding-top: 2rem;
        color: rgb(69, 69, 69)
        
    }

    p {
        padding: 2rem 1rem 0 2.5rem;
        font-size: 1.1rem;
        line-height: 1.5rem;
        color: $sort-color;
        text-align: left;
    }
}

@media screen and (min-width: 31.25rem) {
    .about-content {
        text-align: center;
        padding: 0 3rem;
    }
}

    @media screen and (min-width: 60rem) {

        .about-content {
        display: grid;
        grid-template-columns: 1fr 40fr;
    
        img {
            width: 15rem;
            margin-top: 15rem;
        }
    
        h1 {
            padding-top: 12rem;
            font-size: 2.25rem;
        }
    
        p {
            padding-top: 2rem;
        }
        }

        .about-info {
            padding: 0 2rem;
        }
}

@media screen and (min-width: 75rem) {

    .about-content {
    display: grid;
    grid-template-columns: 1fr 45rem 1fr;
    }
}

@media screen and (min-width: 84rem) {
    .about-content {
        margin-bottom: -25rem;
    }
}