@use "variables" as *;

.average-score {
  position: absolute;
  bottom: 0rem;
  right: 5%;
  margin: 0 auto;
  color: $white;
  background-color: $theme-color;
  padding: 7%;
  border-radius: 50%;
  font-size: 150%;
}

.card-title {
  position: relative;
  margin: 2rem 1rem 0rem 1rem;
  text-align: center;
  font-weight: 800;
  font-size: 1.1rem;
}

.release-date {
  height: 2rem;
  margin: 0.5rem 0;
  text-align: center;
  font-weight: 600;
  color: $sort-color-light;
}

// More Info Mobile Button
.more-info-btn-mobile {
  display: block;
  z-index: 5;
  text-align: center;
  background-color: $theme-color;
  color: $white;
  text-decoration: none;
  font-size: 1.5rem;
  width: 70%;
  margin: 0 auto;
  padding: 0.6rem 0;
}

.more-info-btn-mobile:hover {
  transition: 0.3s ease;
  background-color: #af401f;
}

.more-info-btn{
  display: none;
}

// 768 px (Tablet)
@media screen and (min-width: 48rem) {
  .average-score {
    top: -1rem;
    right: 0;
    bottom: auto;
    padding: 1rem;
    font-size: 1.1rem;
  }

  .more-info-btn-mobile {
    display: none;
  }

  // More Info Button

  .more-info-btn {
    display: block;
    position: absolute;
    z-index: 5;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10%;
    text-align: center;
    background-color: $theme-color;
    color: $white;
    text-decoration: none;
  }

  .more-info-btn:hover {
    transition: 0.3s ease;
    background-color: #af401f;
  }
}

// 1344 px (Desktop)
@media screen and (min-width: 84rem) {
  .average-score {
    font-size: 1.1rem;
    padding: 6%;
    top: -5%;
  }
}

// Hover Effect & Card Styling

.card-poster {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
  font-weight: 800;
  width: 100%;
  transition: transform 0.2s;

  .single-poster {
    z-index: -1;
    margin: 0 auto;
    width: 90%;
    max-width: 20rem;
    gap: 3rem;
  }

  // Overview

  .overview {
    color: $white;
    position: absolute;
    z-index: 1;
    opacity: 0;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 100%;
    text-align: center;
    padding: 2rem 0.6rem 0 0.6rem;
    font-size: 0.8rem;
    font-weight: 200;
    line-height: 1rem;
  }

  .average-score {
    position: absolute;
    z-index: 99;
  }

  .overview:hover {
    background-color: rgb(0, 0, 0, 0.7);
    transition: 0.3s ease;
    opacity: 1;
  }

  // 480 px
  @media screen and (min-width: 30rem) {
    .overview {
      font-size: 100%;
      padding-top: 3rem;
      line-height: 1.5rem;
    }
  }
}

.card-poster:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
  cursor: pointer;
}

// Favouriting Icon

.movie-favourite {
  background-color: transparent;
  background-image: url("../scss/Favourite-Unselected.svg");
  background-repeat: no-repeat;
  position: absolute;
  z-index: 99;
  top: -10%;
  left: -2%;
  width: 100%;
  max-width: 40%;
  border: none;
  background: none;
  width: 35%;
  height: 35%;
  border: none;
}

.movie-favourite:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
  cursor: pointer;
}

.no-fav {
  position: relative;
  top: 10rem;
  text-align: center;
  padding: 5rem;
}
// 768 px (Tablet)
@media screen and (min-width: 48rem) {
  .movie-favourite {
    left: -1%;
    top: -9%;
    width: 4rem;
    height: 4rem;
  }
}

// 1344 px (Desktop)
@media screen and (min-width: 84rem) {
  .movie-favourite {
    left: -2%;
    width: 3.5rem;
    height: 3.5rem;
  }
}
