@use "variables" as *;

body {
    font-family: $body-font;
    text-align: center;

    .fav-wrapper {
        margin-bottom:-5rem;
        color: $sort-color;
    
        h1{
            margin: auto;
            padding: 10rem 0 .5rem 0;
            font-family: $logo-font;
            
        }
    
        p {
            margin: auto;
            border-bottom: rgba(128, 128, 128, 0.716) solid 2px;
            width: 60%;
            padding-bottom: .75rem;
            color: $sort-color-light;
        }

        .faves-page {
            margin-top: -13rem;
            p{
                border-bottom: none;
            }

            .card-title {
                margin-top: 1rem;
            }
        }
        
   
    }
}

// 768 px (Tablet)
@media screen and (min-width: 48rem) {

body {
    .fav-wrapper {
        h1{
            font-size: 2.25rem;
        }

        .faves-page {
            margin-top: -11rem;
        }
    }
}

}


