@use "variables" as *;

header {
  position: absolute;
  width: 100%;
  background-color: $dark-bg-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-family: $logo-font;
    font-weight: 200;
    font-size: 1.6rem;
    line-height: 70px;
    letter-spacing: 3px;
    padding-left: 0.4rem;
    a {
      text-decoration: none;
      color: black;
    }
  }

  img {
    max-width: 3rem;
    margin: 0 0 0 1rem;
  }

  li a {
    color: $white;
  }
}

.logo-wrapper {
  display: flex;
  width: 30vw;
  align-items: center;
  padding: 0.6rem;

  a {
    text-decoration: none;
    color: $white;
  }
}

@media screen and (min-width: 48rem) {
  header {
    flex-wrap: nowrap;
    padding: 0 1rem;

    ul {
      display: flex;
    }
  }
}
